# run optimization 
## within opt folder 
python opt.py /weka/scratch/weka/tenenbaum/akiruga/svox2/data/datasets/lego_real_night_radial -t /weka/scratch/weka/tenenbaum/akiruga/svox2/data/ckpts
### shapenet 
python opt.py \
/om/user/akiruga/datasets/srn_chairs_alternate_views/feab80af7f3e459120523e15ec10a342/viz -t /om/user/akiruga/svox2/data/ckpts/shapenet_chairs_1


## render circle (in opt folder)
python render_imgs_circle.py /om/user/akiruga/svox2/data/ckpts/ckpt.npz \
 /om/user/akiruga/svox2/data/datasets/lego_real_night_radial

python render_imgs_circle.py /om/user/akiruga/svox2/data/ckpts/shapenet_chairs_1/ckpt.npz \
 /om/user/akiruga/datasets/srn_chairs_alternate_views/feab80af7f3e459120523e15ec10a342/viz


python optimize_all_shapenet.py

python optimize_all_shapenet.py --split 0 --total_splits 8

CUDA_VISIBLE_DEVICES=0 nohup python optimize_all_shapenet.py --split 0 --total_splits 16 > ../nohup/optimize_all_shapenet_0.log 2>&1 &
CUDA_VISIBLE_DEVICES=1 nohup python optimize_all_shapenet.py --split 1 --total_splits 16 > ../nohup/optimize_all_shapenet_1.log 2>&1 &
CUDA_VISIBLE_DEVICES=2 nohup python optimize_all_shapenet.py --split 2 --total_splits 16 > ../nohup/optimize_all_shapenet_2.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup python optimize_all_shapenet.py --split 3 --total_splits 16 > ../nohup/optimize_all_shapenet_3.log 2>&1 &
CUDA_VISIBLE_DEVICES=4 nohup python optimize_all_shapenet.py --split 4 --total_splits 16 > ../nohup/optimize_all_shapenet_4.log 2>&1 &
CUDA_VISIBLE_DEVICES=5 nohup python optimize_all_shapenet.py --split 5 --total_splits 16 > ../nohup/optimize_all_shapenet_5.log 2>&1 &
CUDA_VISIBLE_DEVICES=6 nohup python optimize_all_shapenet.py --split 6 --total_splits 16 > ../nohup/optimize_all_shapenet_6.log 2>&1 &
CUDA_VISIBLE_DEVICES=7 nohup python optimize_all_shapenet.py --split 7 --total_splits 16 > ../nohup/optimize_all_shapenet_7.log 2>&1 &
CUDA_VISIBLE_DEVICES=0 nohup python optimize_all_shapenet.py --split 8 --total_splits 16 > ../nohup/optimize_all_shapenet_8.log 2>&1 &
CUDA_VISIBLE_DEVICES=1 nohup python optimize_all_shapenet.py --split 9 --total_splits 16 > ../nohup/optimize_all_shapenet_9.log 2>&1 &
CUDA_VISIBLE_DEVICES=2 nohup python optimize_all_shapenet.py --split 10 --total_splits 16 > ../nohup/optimize_all_shapenet_10.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup python optimize_all_shapenet.py --split 11 --total_splits 16 > ../nohup/optimize_all_shapenet_11.log 2>&1 &
CUDA_VISIBLE_DEVICES=4 nohup python optimize_all_shapenet.py --split 12 --total_splits 16 > ../nohup/optimize_all_shapenet_12.log 2>&1 &
CUDA_VISIBLE_DEVICES=5 nohup python optimize_all_shapenet.py --split 13 --total_splits 16 > ../nohup/optimize_all_shapenet_13.log 2>&1 &
CUDA_VISIBLE_DEVICES=6 nohup python optimize_all_shapenet.py --split 14 --total_splits 16 > ../nohup/optimize_all_shapenet_14.log 2>&1 &
CUDA_VISIBLE_DEVICES=7 nohup python optimize_all_shapenet.py --split 15 --total_splits 16 > ../nohup/optimize_all_shapenet_15.log 2>&1 &

kill 1345049 1345052 1345055 1345058 1345061 1345064 1345067 1345070